<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I like me</title>
    <link href="/Part2/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Island+Moments&display=swap" rel="stylesheet">
    
</head>
<body>
    <script src="/Part2/script.js"></script>
    
    <div class="container">

        <div class="header">

            <span class="title">Network</span>

        </div>

        <div class="yourFeed">
            
            <span class="text">Your Feed</span> 

            <div class="user">

                <!--foto-->
                <p class="addAvatar">Add an avatar</p>
                <p class="nameJam">James Doe</p>
            
            </div>

            <div class="information">

                <div class="contacts">

                    <div class="data">
                    
                        <span class="name">Neil M</span>
                        <span class="like">9 like(s)</span>
                        <button class="likeMe">Like</button>

                    </div>

                    <div class="words">

                        <p class=concept >I just set up this new discord bot,
                        let me know what you all think. <!--link--></p>
                                
                    </div>

                </div>

                <div class="contacts">

                    <div class="data">
                    
                        <span class="name">Nichole K</span>
                        <span class="like">12 like(s)</span>
                        <button class="likeMe">Like</button>

                    </div>

                    <div class="words">

                        <p class=concept >Just finished my<!--link-->,
                        check it out.</p>
                                
                    </div>

                </div>

                <div class="contacts">

                    <div class="data">
                    
                        <span class="name">Jim R</span>
                        <span class="like">9 like(s)</span>
                        <button class="likeMe">Like</button>

                    </div>

                    <div class="words">

                        <p class=concept >I can't stop listening to the <!--link-->,
                        Who else is liking it?</p>
                                
                    </div>
                    
                </div>



            </div>
                
                
    



        </div>
    

    
    </div>
</body>
</html>